GOOGLE_ID=938187166195-ee05eepqrtq51fe8roiavugvjqengfgu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://mehdi:quer1234@@cluster0.ed6lebw.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=J3Br9TKSy9urfyvKoIeWImDs/0oB4fTi6eoppvqrgvc=

